{
  "app.components.Navigation.home": "Home",
  "app.components.Navigation.people": "People",
  "app.components.Navigation.contact": "Contact",
  "app.components.Showcase.viewCase": "View case",
  "app.components.GreetingSection.header": "We are Tam Tam",
  "app.components.GreetingSection.body": "Tam Tam is a full service digital agency focusing on Dutch Digital Service Design. We combine strategy, design, technology and interaction to make the digital interactions between company and customer valuable and memorable. We work for awesome brands with a team of 120 digitals from our office in Amsterdam. Making great work and having a blast doing it. That’s what we believe in.",
  "app.components.InstagramFeed.header": "Follow us on instagram",
  "app.components.InstagramFeed.handle": "@tamtamnl",
  "app.components.ContactForm.header": "We would love to hear from you",
  "app.components.ContactForm.success": "Thank you, we have received your message.",
  "app.components.ContactForm.send": "Send",
  "app.components.ContactForm.pleaseWait": "Please wait...",
  "app.components.ContactForm.error": "Please complete the form and try again.",
  "app.components.NotFoundPage.header": "Page not found :(",
  "app.components.NotFoundPage.continue": "Click on Home to return to start... "
}
